; php options

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
;hhvm.log.runtime_error_reporting_level = 6143
;hhvm.log.runtime_error_reporting_level = 0
hhvm.mysql.typed_results = false
hhvm.log.use_syslog = true
hhvm.server.fix_path_info = true

;hhvm.ini